apiVersion: argoproj.io/v1alpha1
kind: AppProject
metadata:
  name: app1
  namespace: argocd
  annotations:
    argocd.argoproj.io/sync-wave: "-1"  # Damit das Projekt vor der App synchronisiert wird
spec:
  description: Project for app1 (guestbook-ui)

  # Erlaube nur Repos, aus denen dieses Projekt deployen darf
  sourceRepos:
    - https://github.com/NC-R/argocd  # Dein zentrales GitOps-Repo

  # Erlaube Deployments in folgende Cluster/Namensräume
  destinations:
    - namespace: dev
      server: https://kubernetes.default.svc
    - namespace: prod
      server: https://kubernetes.default.svc

  # Erlaube alle (oder spezifische) Ressourcen
  namespaceResourceWhitelist:
    - group: '*'
      kind: '*'

  clusterResourceWhitelist:
    - group: '*'
      kind: '*'

  # Optional: Warnungen bei verwaisten Ressourcen aktivieren
  orphanedResources:
    warn: true
