# Standard-Image-Definition (wird vom ArgoCD Image Updater überschrieben)
image:
  repository: reg.rsn-okd.netcloud.lab:8880/app1/app1
  tag: "latest"
  pullPolicy: IfNotPresent

replicaCount: 1

route:
  enabled: true
  host: ""    # Wird im ApplicationSet gesetzt

service:
  type: ClusterIP
  port: 80
