apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

resources:
  - namespaces
  - argocd-projects
  - environments/staging1/applicationset.yaml
  - environments/prod/applicationset.yaml
  - environments/infra/helm/applicationset.yaml
  - environments/infra/app/applicationset.yaml

