apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: kargo
  namespace: argocd
spec:
  project: kargo                 # oder "default"
  destination:
    server: https://kubernetes.default.svc
    namespace: kargo
  source:
    # vollständige OCI-Referenz inkl. Chartname
    repoURL: oci://ghcr.io/akuity/kargo-charts/kargo
    # Für OCI-Helm-Charts muss path immer "." sein
    path: .
    targetRevision: 1.7.2        # gewünschte Chart-Version
    helm:
      releaseName: kargo
  syncPolicy:
    automated:
      prune: true
      selfHeal: true
