apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: kargo
  namespace: argocd
spec:
  project: kargo            # oder "default", falls kein AppProject "kargo" existiert
  destination:
    server: https://kubernetes.default.svc
    namespace: kargo
  sources:
    # 1) Kargo-Helm-Chart aus GHCR
    - repoURL: ghcr.io/akuity/kargo-charts
      chart: kargo
      targetRevision: 1.7.2        # gewünschte Chart-Version
      helm:
        valueFiles:
          - $values/apps/kargo/values.yaml  # Werte aus deinem Repo

    # 2) Dein Repo mit Values und optionalen Zusatz-Manifesten
    - repoURL: https://github.com/NC-R/argocd.git
      targetRevision: main
      ref: values
      path: apps/kargo/manifests            # optionaler Ordner für weitere YAMLs (SealedSecret, etc.)
  syncPolicy:
    automated:
      prune: true
      selfHeal: true
    syncOptions:
      - CreateNamespace=true
