apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: kargo
  namespace: argocd
spec:
  project: kargo            # oder "default"
  destination:
    server: https://kubernetes.default.svc
    namespace: kargo
  source:
    repoURL: oci://ghcr.io/akuity/kargo-charts/kargo   # <- OCI Registry
    chart: kargo
    targetRevision: 1.7.2                        # oder gewünschte Version
    helm:
      releaseName: kargo
  syncPolicy:
    automated:
      prune: true
      selfHeal: true
