apiVersion: v2
name: kargo-umbrella
description: Umbrella chart to deploy Kargo via Argo CD ApplicationSet
type: application
version: 0.1.0
appVersion: "1.7.2"

dependencies:
  - name: kargo
    version: "1.7.2"
    repository: "oci://ghcr.io/akuity/kargo-charts"
