api:
  adminAccount:
    # Bcrypt-Hash des Admin-Passworts (nicht das Klartext-Passwort!)
    passwordHash: "$2y$10$5jRQc6ww79hew0FeCuN3K.h9EV.8cJsnt5dA9BRvxXE91j4I/9Ax6"
    tokenSigningKey: "034p2J1a31gCCroyCWmd0k3Gzxjnzqnb"
controller:
  logLevel: INFO
