kargo:
  api:
    adminAccount:
      passwordHash: "$2y$10$g7nY0hpZVrfayOiMQ.8U1.oOWgeQA6.uslUW7fDu25VRdnmO0UTDG"
      tokenSigningKey: "iSE4qYP6zkazO83u7LnFXME5eW1k86ay"
      tokenTTL: 24h
  controller:
    logLevel: INFO

route:
  enabled: false
  host: ""

