apiVersion: argoproj.io/v1alpha1
kind: ApplicationSet
metadata:
  name: staging1-apps
  namespace: argocd
spec:
  goTemplate: true
  generators:
    - git:
        repoURL: https://github.com/NC-R/argocd.git
        revision: main
        files:
          - path: infra/customers/customers.yaml
  template:
    metadata:
      name: 'staging1-{{`{{.app}}`}}'
      annotations:
        argocd-image-updater.argoproj.io/image-list: '{{`{{.app}}`}}=reg.rsn-okd.netcloud.lab:8880/{{`{{.app}}`}}/{{`{{.app}}`}}'
        argocd-image-updater.argoproj.io/{{`{{.app}}`}}.update-strategy: newest-build
        argocd-image-updater.argoproj.io/write-back-method: git:secret:argocd/git-creds
        argocd-image-updater.argoproj.io/git-branch: main
    spec:
      project: '{{`{{.app}}`}}'
      destination:
        server: https://kubernetes.default.svc
        namespace: staging1
      source:
        repoURL: https://github.com/NC-R/argocd.git
        targetRevision: main
        path: apps/{{`{{.app}}`}}
        helm:
          valuesObject:
            route:
              host: '{{`{{.app}}`}}.staging1.{{`{{.baseDomain}}`}}'
      syncPolicy:
        automated:
          prune: true
          selfHeal: true
        syncOptions:
          - CreateNamespace=true
