apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

# Reihenfolge: erst Namespaces, dann Projects, dann Rest
resources:
  - /infra/namespaces
  - /infra/argocd-projects
  - /infra/customers/customers.yaml
  - /infra/environments/staging1/applicationset.yaml
  - /infra/environments/prod/applicationset.yaml
