apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

# Reihenfolge: erst Namespaces, dann Projects, dann Rest
resources:
  - ../namespaces
  - ../argocd-projects
  - ../environments/staging1/applicationset.yaml
  - ../environments/prod/applicationset.yaml
