apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

# Reihenfolge: erst Namespaces, dann Projects, dann Rest
resources:
  - ../namespaces/
  - ../argocd-projects/
  - ../customers/
  - ../environments/staging1/
  - ../environments/prod/
